# HibernateTest

./: pom.xml
src/main/java/by/undead/app/dao/: BaseDao.java  DAO.java  DaoException.java
src/main/java/by/undead/app/entity/: Book.java
src/main/java/by/undead/app/servlet/: Book.java
src/main/java/by/undead/app/util/: HibernateUtil.java  MyNamingStrategy.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: book.jsp
